$text-color: #fff
$text-hover: #fc6
$background: #5e0ce2

.header
  background: $background
  width: 100%
  height: 128px
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  box-shadow: 0 0 12px #5e0ce2

.logo
  display: flex
  align-items: center
  justify-content: center
  gap: 12px

  span
    font-size: 3.25rem
    color: $text-color

  img
    max-width: 48px
    max-height: 48px

.nav
  ul
    display: flex
    flex-wrap: wrap
    gap: 24px

    li
      list-style: none
      display: inline-block
      font-size: 1.5rem
      font-weight: 500
      transition: .2s

      a
        padding: 12px

    li:hover
      color: $text-hover
